{
  "name": "@qvapay/cli",
  "version": "0.1.7",
  "description": "CLI para la wallet personal de QvaPay: TUI interactiva y comandos directos.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qvapay/qvapay-cli.git"
  },
  "homepage": "https://github.com/qvapay/qvapay-cli#readme",
  "bugs": "https://github.com/qvapay/qvapay-cli/issues",
  "bin": {
    "qvapay": "dist/cli.js"
  },
  "files": [
    "dist",
    "agent"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "bun --watch run src/cli.ts",
    "dev:tui": "bun --watch run src/tui/dev.tsx",
    "start": "bun run src/cli.ts",
    "build": "bun run build.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "commander": "^12.1.0",
    "ink": "^7.1.1",
    "ink-spinner": "^5.0.0",
    "react": "^19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@types/bun": "latest",
    "@types/react": "^19.2.18",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
